# Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and salary filter.

In [1]:
import time
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import csv
import pandas as pd

In [ ]:
with open('ASSIGNMENT_naukri.csv', 'w') as file:
    writer = csv.writer(file, delimiter=',')
    writer.writerow(['Title', 'Location', 'Company', 'Experience Required\n'])
    
driver_naukri = webdriver.Chrome()
# Navigate to the Shine.com website
driver_naukri.get('https://www.naukri.com/')
time.sleep(1)


# Enter "Data Scientist" in the search field
designations_shine = driver_naukri.find_element(By.XPATH, '/html/body/div[1]/div[7]/div/div/div[1]/div/div/div/div[1]/div/input')
designations_shine.send_keys('Data Scientist')
time.sleep(1)


location = driver_naukri.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('Bangalore')
time.sleep(1)

# Click on the search button
search = driver_naukri.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[6]')
search.click()
time.sleep(1)

salary=driver_naukri.find_element(By.XPATH, '/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[4]/div[2]/div[2]/label/p/span[1]')
salary.click()
time.sleep(1)

for k in range(5):
    # Extract job titles, locations, companies, and experience required
    titles = driver_naukri.find_elements(By.XPATH, '//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]')
    locations = driver_naukri.find_elements(By.XPATH, '//span[@class="locWdth"]')
    companies = driver_naukri.find_elements(By.XPATH, '//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]')
    experiences = driver_naukri.find_elements(By.XPATH, '//span[@class="expwdth"]')

    # Find the minimum length to avoid index out of range errors
    # Append job data to CSV
    with open('ASSIGNMENT_naukri.csv', 'a', newline='', encoding='utf-8') as file:
        writer = csv.writer(file, delimiter=',')
        for i in range(20):  # Write only up to the minimum length
            writer.writerow([titles[i].text, locations[i].text, companies[i].text, experiences[i].text])

     
        next_button = driver_naukri.find_element(By.XPATH, '//a[@class="styles_btn-secondary__2AsIP"]')
        next_button.click()
        time.sleep(2)  # Allow some time for the next page to load

driver_naukri.quit()

In [2]:
Naukri=pd.read_csv('ASSIGNMENT_naukri.csv')
Naukri

,Title,Location,Company,Experience Required\r\n
0,Data Scientist\nFlipkart\n4.0\n9919 Reviews\n3...,Bengaluru,Data Scientist\nFlipkart\n4.0\n9919 Reviews\n3...,3-6 Yrs
1,Data Scientist\nWipro\n3.8\n44809 Reviews\n2-7...,"Pune, Chennai, Bengaluru",Data Scientist\nWipro\n3.8\n44809 Reviews\n2-7...,2-7 Yrs
2,Data Scientist\nGlobal Pharma Tek\n3.1\n23 Rev...,Bengaluru,Data Scientist\nGlobal Pharma Tek\n3.1\n23 Rev...,2-7 Yrs
3,Data Scientist\nKAS Services\n3.9\n56 Reviews\...,Bengaluru,Data Scientist\nKAS Services\n3.9\n56 Reviews\...,3-5 Yrs
4,Data Scientist\nNityo Infotech\n3.2\n664 Revie...,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Data Scientist\nNityo Infotech\n3.2\n664 Revie...,3-7 Yrs
...,...,...,...,...
95,Associate Data Scientist\nLemongrass Product D...,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Associate Data Scientist\nLemongrass Product D...,2-5 Yrs
96,Data Scientist 2\nMoEngage Inc\n4.0\n84 Review...,Bengaluru,Data Scientist 2\nMoEngage Inc\n4.0\n84 Review...,2-4 Yrs
97,Jr. Data Scientist\nSaltmine\n4.6\n2 Reviews\n...,Bengaluru,Jr. Data Scientist\nSaltmine\n4.6\n2 Reviews\n...,1-3 Yrs
98,Staff Data Scientist\nNetradyne\n3.5\n44 Revie...,Bengaluru,Staff Data Scientist\nNetradyne\n3.5\n44 Revie...,5-10 Yrs
99,Applied Cloud Computing Data scientist\nApplie...,Bengaluru,Applied Cloud Computing Data scientist\nApplie...,3-8 Yrs

In [4]:
import regex as re

title_naukri = []

for element in Naukri.Title:
    pattern=re.compile('\n')
    match = re.split(pattern, element)
    title_naukri.append(match[0])  # Get the first part before the newline

# job_location_shine will now contain the extracted job titles

Naukri['Title']=title_naukri

In [5]:
company_naukri = []

for element in Naukri.Company:
    pattern = r'^[^\n]*\n([^\n]*)'
    match = re.search(pattern, element)
    if match:
        company_naukri.append(match.group(1))

Naukri['Company']=company_naukri

In [6]:
Naukri

,Title,Location,Company,Experience Required\r\n
0,Data Scientist,Bengaluru,Flipkart,3-6 Yrs
1,Data Scientist,"Pune, Chennai, Bengaluru",Wipro,2-7 Yrs
2,Data Scientist,Bengaluru,Global Pharma Tek,2-7 Yrs
3,Data Scientist,Bengaluru,KAS Services,3-5 Yrs
4,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Nityo Infotech,3-7 Yrs
...,...,...,...,...
95,Associate Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Lemongrass Product Development India,2-5 Yrs
96,Data Scientist 2,Bengaluru,MoEngage Inc,2-4 Yrs
97,Jr. Data Scientist,Bengaluru,Saltmine,1-3 Yrs
98,Staff Data Scientist,Bengaluru,Netradyne,5-10 Yrs
99,Applied Cloud Computing Data scientist,Bengaluru,Applied Cloud Computing,3-8 Yrs

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [ ]:
# Writing headers to the CSV file
with open('ASSIGNMENT_Shine.csv', 'w') as file:
    writer = csv.writer(file, delimiter=',')
    writer.writerow(['Title', 'Location', 'Company', 'Experience Required\n'])
    
# Initialize the WebDriver
driver_shine = webdriver.Chrome()

# Navigate to the Shine.com website
driver_shine.get('https://www.shine.com/')
time.sleep(1)

# Enter "Data Scientist" in the search field
designations_shine = driver_shine.find_element(By.XPATH, '/html/body/div/header/div[3]/div/div/div[1]/div/input')
designations_shine.send_keys('Data Scientist')
time.sleep(1)

# Click on the search button
search = driver_shine.find_element(By.XPATH, '/html/body/div/header/div[3]/div/div/div[1]/div/span/i')
search.click()
time.sleep(1)

# Fill in the job title and location on the next page
job_title = driver_shine.find_element(By.XPATH, '/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
job_title.send_keys('Data Scientist')
time.sleep(1)

location = driver_shine.find_element(By.XPATH, '/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')
time.sleep(1)

# Perform the final search
Search = driver_shine.find_element(By.XPATH, '/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
Search.click()
time.sleep(1)

In [ ]:
for k in range(5):
    titles_shine = driver_shine.find_elements(By.XPATH, '//strong[@class="jobCard_pReplaceH2__xWmHg"]')
    locations_shine = driver_shine.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
    companies_shine = driver_shine.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
    experiences_shine = driver_shine.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')

    with open('ASSIGNMENT_Shine.csv', 'a', newline='', encoding='utf-8') as file:
        writer = csv.writer(file, delimiter=',')
        for i in range(20):
            writer.writerow([titles_shine[i].text, locations_shine[i].text, companies_shine[i].text, experiences_shine[i].text])

        next_botton_shine=driver_shine.find_element(By.XPATH,'//a[@title="Next"]')
        
driver_shine.quit()

In [7]:
Shine=pd.read_csv('ASSIGNMENT_Shine.csv')
Shine

,Title,Location,Company,Experience Required\r\n
0,Data Scientist In SINGAPORE,Bangalore\n+1,adal immigrations llp,3 to 8 Yrs
1,Data Scientist,Bangalore\n+6,techno endura,0 to 2 Yrs
2,Lead Data Scientist,Bangalore\n+8,spento papers (india) llp,12 to 22 Yrs
3,Data Scientist,Bangalore\n+9,future solution centre,2 to 7 Yrs
4,Data Scientist,Bangalore\n+2,the christopher's consulting and re...,0 to 2 Yrs
...,...,...,...,...
95,Data Management Team Leader,Bangalore\n+8,mackenzie modern it solutions priva...,5 to 8 Yrs
96,Data Entry Operator,Bangalore\n+8,aryan technology,0 to 3 Yrs
97,"Data Entry Clerk, Work From Home, Part Time Work",Bangalore\n+9,ruppan india nidhi limited,0 to 1 Yr
98,Work From Home Data Entry,Bangalore\n+9,ruppan india nidhi limited,0 to 1 Yr
99,Healthcare Data Analyst,Bangalore\n+8,spento papers (india) llp,8 to 13 Yrs

# Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [ ]:
with open('flipkart.csv', 'w') as file:
    writer = csv.writer(file, delimiter=',')
    writer.writerow(['Title', 'Location', 'Company', 'Experience Required\n'])

    
# Initialize the WebDriver
driver = webdriver.Chrome()
# Navigate to the Shine.com website
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')
time.sleep(1)

In [ ]:
for k in range(10):
    rating = driver.find_elements(By.XPATH, '//div[@class="XQDdHH Ga3i8K"]')
    summary = driver.find_elements(By.XPATH, '//p[@class="z9E0IG"]')
    full_review = driver.find_elements(By.XPATH, '//div[@class="ZmyHeo"]')

    with open('flipkart.csv', 'a', newline='', encoding='utf-8') as file:
        writer = csv.writer(file, delimiter=',')
        for i in range(10):
            writer.writerow([rating[i].text, summary[i].text, full_review[i].text])

     
        next_button = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')
driver.quit()

In [8]:
Flipkart=pd.read_csv('flipkart.csv')
Flipkart

,Title,Location,Company,Experience Required\r\n
0,5,Must buy!,"Go for iPhone 11 , if confused between iPhone ...",NaN
1,5,Best in the market!,Good Camera,NaN
2,5,Classy product,Camera is awesome\nBest battery backup\nA perf...,NaN
3,5,Terrific,Very very good,NaN
4,5,Worth every penny,Feeling awesome after getting the delivery of ...,NaN
...,...,...,...,...
95,5,Perfect product!,Photos super,NaN
96,5,Terrific purchase,Value for money 😍,NaN
97,5,Wonderful,This is amazing at all,NaN
98,5,Excellent,NYC,NaN
99,5,Brilliant,very good camera quality,NaN

# Q4: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [ ]:
with open('sneakers.csv', 'w') as file:
    writer = csv.writer(file, delimiter=',')
    writer.writerow(['Brand', 'Product_Description', 'Price\n'])

driver_sneakers=webdriver.Chrome()
driver_sneakers.get('https://www.flipkart.com/')

sneakers=driver_sneakers.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
sneakers.send_keys('sneakers')

select_sneakers=driver_sneakers.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button')
select_sneakers.click()

In [ ]:
for k in range(3):
    brand_sneakers=driver_sneakers.find_elements(By.XPATH,'//div[@class="syl9yP"]')
    product_Description_sneakers=driver_sneakers.find_elements(By.XPATH,'//div[@class="hCKiGj"]')
    price_sneakers=driver_sneakers.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')


    with open('sneakers.csv', 'a', newline='', encoding='utf-8') as file:
        writer = csv.writer(file, delimiter=',')
        for i in range(40):
            writer.writerow([brand_sneakers[i].text, product_Description_sneakers[i].text, price_sneakers[i].text])

        next_button = driver_sneakers.find_element(By.XPATH, '//a[@class="_9QVEpD"]')
        next_button.click()
        time.sleep(2)
driver_sneakers.quit()

In [9]:
Sneakers=pd.read_csv('sneakers.csv')
Sneakers.head(100)

,Brand,Product_Description,Price\r\n
0,BRUTON,BRUTON\nLite Casual Shoes Sneakers For Men\n₹4...,₹478
1,BRUTON,BRUTON\nCombo Pack Of 2 Casual Shoes Sneakers ...,₹479
2,Xer10,Xer10\nMen's Casual Sneaker with Chunky Rubber...,"₹1,009"
3,HRX by Hrithik Roshan,HRX by Hrithik Roshan\nCLUB CULTURE Sneakers F...,"₹1,047"
4,Footox,Footox\nCasual Shoes Sneakers For Women\n₹449₹...,₹449
...,...,...,...
95,bacca bucci,bacca bucci\nMars High Top Sneakers For Men\n₹...,"₹1,469"
96,ATOM,ATOM\nSpring Edge Alpha 2 Sneakers For Men\n₹9...,₹999
97,ATOM,ATOM\nSpring Edge Alpha 2 Sneakers For Men\n₹9...,₹999
98,PUMA,"PUMA\nPL RS-X Sneakers For Men\n₹4,560₹11,9996...","₹4,560"
99,Roadster,Roadster\nSneaker Casual Shoes For Men | Soft ...,"₹1,119"

# Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7”

In [ ]:
with open('amazon_Laptop.csv', 'w') as file:
    writer = csv.writer(file, delimiter=',')
    writer.writerow(['Title', 'Ratings', 'Price\n'])
    
driver_laptop=webdriver.Chrome()
driver_laptop.get('https://www.amazon.in/')

search_laptop=driver_laptop.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/div/input')
search_laptop.send_keys('Laptop')

select_laptop=driver_laptop.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span')
select_laptop.click()

cpu_laptop=driver_laptop.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/ul[2]/span/span[9]/li/span/a/span')
cpu_laptop.click()

In [ ]:

title_laptop=driver_laptop.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
rating_laptop=driver_laptop.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
price_laptop=driver_laptop.find_elements(By.XPATH,'//span[@class="a-price-whole"]')

with open('amazon_Laptop.csv', 'a', newline='', encoding='utf-8') as file:
        writer = csv.writer(file, delimiter=',')
        for i in range(len(title_laptop)):
            writer.writerow([title_laptop[i].text, rating_laptop[i].text, price_laptop[i].text])
driver_laptop.quit()

In [10]:
Amazon_laptop=pd.read_csv('amazon_Laptop.csv')
Amazon_laptop.head(10)

                                               Title  Ratings Price\r\n
0  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...       71    59,990
1  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...      756    76,990
2  2022 HP EliteBook X360 1040 G8 14" FHD 2-in-1 ...        1    26,484
3  (Refurbished) Dell Latitude 7480 14in FHD Lapt...      745    75,490
4  Dell [Smartchoice] Inspiron 5430 Thin & Light ...       81    49,990
5  Acer Aspire Lite 12th Gen Intel Core i7-1255U ...       18    71,990
6  Acer ALG 13th Gen Intel Core i7 Gaming Laptop ...        9    69,890
7  Dell Inspiron 3530 Laptop, 13th Generation Int...       40  1,08,049
8  ASUS TUF Gaming F15, 15.6" (39.62cm) FHD 144Hz...       29    59,000
9  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...        3    69,990

# Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.

In [ ]:
with open('azquotes.csv','w') as file:
    write=csv.writer(file,delimiter=',')
    write.writerow(['Quote', 'Author' ,'Type_Of_Quotes'])
    
drivers_azquotes=webdriver.Chrome()
drivers_azquotes.get('https://www.azquotes.com/')

top_quotes=drivers_azquotes.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top_quotes.click()

In [ ]:
for k in range(10):
    Quote=drivers_azquotes.find_elements(By.XPATH,'//a[@class="title"]')
    Author=drivers_azquotes.find_elements(By.XPATH,'//div[@class="author"]')
    Type_Of_Quotes=drivers_azquotes.find_elements(By.XPATH,'//div[@class="tags"]')

    with open('azquotes.csv','a',newline='',encoding='utf-8') as file:
        write=csv.writer(file,delimiter=',')
        for i in range(100):
            write.writerow([Quote[i].text,Author[i].text,Type_Of_Quotes[i].text])


        next_botton=drivers_azquotes.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
        next_botton.click()
drivers_azquotes.quit()

In [11]:
Azquotes=pd.read_csv('azquotes.csv')
Azquotes

,The essence of strategy is choosing what not to do.,Michael Porter,"Essence, Deep Thought, Transcendentalism"
0,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
1,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
2,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
3,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
4,Be more concerned with your character than you...,John Wooden,"Inspirational, Success, Basketball"
...,...,...,...
994,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
995,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
996,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
997,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
998,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"